<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dead_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Top section with 4 squares -->
        <LinearLayout
            android:id="@+id/header_squares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <!-- Square 1 (will be active on Fragment 2) -->
            <TextView
                android:id="@+id/square1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/qs_square_inactive"
                android:gravity="center"
                android:padding="16dp"
                android:text="Personal Info"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Square 2 (will be active on Fragment 3) -->
            <TextView
                android:id="@+id/square2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/qs_square_inactive"
                android:gravity="center"
                android:padding="16dp"
                android:text="Indentify Goal"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!-- Square 3 (will be active on Fragment 4) -->
            <TextView
                android:id="@+id/square3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/qs_square_inactive"
                android:gravity="center"
                android:padding="16dp"
                android:text="SMART Fix"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Square 4 (will be active on Fragment 5) -->
            <TextView
                android:id="@+id/square4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/qs_square_inactive"
                android:gravity="center"
                android:padding="16dp"
                android:text="Final Review"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Fragment One Layout -->
        <LinearLayout
            android:id="@+id/fragment_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_square_inactive"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/qs_title_header_box"
                android:text="Fusion Daily Questionnaire"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Welcome to Daily Fusion! Before we get you started on fulfilling your goals, we need to learn more about you. There are 4 categories of questions you will be asked that will be sent to our AI to help find the best way to help you achieve your goals. These questions are cleverly curated by our team to help form the goal into something that can be achieved in a realistic time frame. Let’s get started!"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonToFragmentTwo_from1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="#D3D3D3"
                android:gravity="center"
                android:text="Begin"
                android:textColor="#37393C"
                android:textColorLink="#8E8E8E"
                app:iconTint="#818184" />
        </LinearLayout>

        <!-- Fragment Two Layout -->
        <LinearLayout
            android:id="@+id/fragment_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_square_inactive"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/qs_title_header_box"
                android:text="Personal Information"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1. What’s your name or preferred nickname?"
                android:textAlignment="viewStart"
                android:textColor="#FDFDFD"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:inputType="text"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2. How would you describe your current lifestyle?"
                android:textColor="#FDFDFD"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3. What are your primary areas of focus?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#FDFDFD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonToFragmentOne_from2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:text="Back"
                    android:textColor="#000000"
                    android:textColorLink="#A6A4A4"
                    app:rippleColor="#7C7A7A" />

                <Button
                    android:id="@+id/buttonToFragmentThree_from2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:text="Next"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <!-- Fragment Three Layout -->
        <LinearLayout
            android:id="@+id/fragment_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_square_inactive"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/qs_title_header_box"
                android:text="Identify Goal"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1. What specific goal would you like to achieve?"
                android:textColor="#FDFDFD"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2. Why is this goal important to you?"
                android:textColor="#FAFAFA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3. What’s your ideal timeline for achieving this goal?"
                android:textColor="#FFFEFE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:inputType="text"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="4. How much time can you realistically dedicate each day or week toward this goal?"
                android:textColor="#F8F8F8"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:inputType="text"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="5. What obstacles or challenges do you think might prevent you from achieving this goal?"
                android:textColor="#FBFBFB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#FDFDFD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonToFragmentTwo_from3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:text="Back"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonToFragmentFour_from3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:text="Next"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <!-- Fragment Four Layout -->
        <LinearLayout
            android:id="@+id/fragment_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_square_inactive"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/qs_title_header_box"
                android:text="SMART Fix"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1. Is your goal specific? (If not, could you describe it more clearly?)"
                android:textColor="#FBFBFB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2. How will you measure your progress? (e.g., milestones, check-ins, tracking tools, etc.)"
                android:textColor="#FDFDFD"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3. Is this goal achievable for you within the given time frame?"
                android:textColor="#F6F6F6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:inputType="text"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="4. Is this goal relevant to your overall life or long-term plans? (How does it fit with your values and priorities?)"
                android:textColor="#FAFAFA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#FDFDFD" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="5. What’s a realistic timeline for this goal, considering your current circumstances?"
                android:textColor="#FAFAFA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#FDFDFD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonToFragmentThree_from4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:text="Back"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonToFragmentFive_from4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:text="Next"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <!-- Fragment Five Layout -->
        <LinearLayout
            android:id="@+id/fragment_five"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_square_inactive"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/qs_title_header_box"
                android:text="Final Review"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Review your answers and make any adjustments before submitting."
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonToFragmentFour_from5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:text="Back"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonToFragmentSix_from5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:text="Submit"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <!-- Fragment Six Layout -->
        <LinearLayout
            android:id="@+id/fragment_six"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_square_inactive"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/qs_title_header_box"
                android:padding="15dp"
                android:text="Results"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GoalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="GOAL"
                android:textColor="#FAFAFA"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GoalContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TimelineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Timeline"
                android:textColor="#FAFAFA"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TimelineContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ActionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Actions"
                android:textColor="#FAFAFA"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ActionsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonFinish_from6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="#D3D3D3"
                android:gravity="center"
                android:text="To Dashboard"
                android:textColor="#37393C"
                android:textColorLink="#8E8E8E"
                app:iconTint="#818184" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
