<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#3D3E48"
    tools:context=".DashboardActivity">


    <Button
        android:id="@+id/settingsButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="Goals"
        app:layout_constraintBottom_toTopOf="@+id/totalProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/focusButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="Goals"
        app:layout_constraintBottom_toTopOf="@+id/totalProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/resourcesButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="Goals"
        app:layout_constraintBottom_toTopOf="@+id/totalProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/goalsButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="Goals"
        app:layout_constraintBottom_toTopOf="@+id/totalProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#4E3030"
        android:backgroundTint="#2A2A2A"
        app:layout_constraintBottom_toBottomOf="@+id/dailyProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/dailyProgressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/dailyProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/dailyProgressBarTitleText"
        app:layout_constraintVertical_bias="0.5">

    </ImageView>

    <TextView
        android:id="@+id/goalsButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Goals"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/goalsButton"
        app:layout_constraintStart_toStartOf="@+id/goalsButton"
        app:layout_constraintTop_toBottomOf="@+id/goalsButton" />

    <TextView
        android:id="@+id/focusButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Focus"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/focusButton"
        app:layout_constraintStart_toStartOf="@+id/focusButton"
        app:layout_constraintTop_toBottomOf="@+id/focusButton" />

    <TextView
        android:id="@+id/resourcesButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Resources"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/resourcesButton"
        app:layout_constraintStart_toStartOf="@+id/resourcesButton"
        app:layout_constraintTop_toBottomOf="@+id/resourcesButton" />

    <TextView
        android:id="@+id/settingsButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/action_settings"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <ProgressBar
        android:id="@+id/totalProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:indeterminate="false"
        android:indeterminateTint="#9E4949"
        android:progress="0"
        android:progressTint="#0078D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyProgressBar"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="58dp"
        app:layout_constraintBottom_toTopOf="@+id/dailyProgressBarTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/dailyProgressBarTitleText"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:fontFamily="@font/roboto"
        android:text="@string/daily_tasks"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/dailyProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/monthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto"
        android:text="month"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/dailyProgressBarTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dayStreakText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dayStreakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/roboto"
        android:text="Day Streak"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dailyProgressBarTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="date"
        android:textColor="@color/white"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/monthText"
        app:layout_constraintEnd_toEndOf="@+id/monthText"
        app:layout_constraintStart_toStartOf="@+id/monthText"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/streakNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="000"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/dayStreakText"
        app:layout_constraintEnd_toEndOf="@+id/dayStreakText"
        app:layout_constraintStart_toStartOf="@+id/dayStreakText"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/todoButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="68dp"
        android:layout_height="173dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="To do Button"
        android:text=""
        app:cornerRadius="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalProgressBar" />

    <Button
        android:id="@+id/todoButton1"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="68dp"
        android:layout_height="173dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="To do Button"
        android:text=""
        app:cornerRadius="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalProgressBar" />

    <Button
        android:id="@+id/todoButton2"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="68dp"
        android:layout_height="173dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="To do Button"
        android:text=""
        app:cornerRadius="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalProgressBar" />

    <Button
        android:id="@+id/todoButton3"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="68dp"
        android:layout_height="173dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="To do Button"
        android:text=""
        app:cornerRadius="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalProgressBar" />

    <Button
        android:id="@+id/todoButton4"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="68dp"
        android:layout_height="173dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="To do Button"
        android:text=""
        app:cornerRadius="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalProgressBar" />

    <TextView
        android:id="@+id/todoButtonText"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:text="To do"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/todoButton"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/todoButton"
        app:layout_constraintTop_toTopOf="@+id/todoButton" />

    <TextView
        android:id="@+id/todoButtonText2"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:text="To do"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/todoButton1"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/todoButton1"
        app:layout_constraintTop_toTopOf="@+id/todoButton1" />

    <TextView
        android:id="@+id/todoButtonText3"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:text="To do"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/todoButton2"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/todoButton2"
        app:layout_constraintTop_toTopOf="@+id/todoButton2" />

    <TextView
        android:id="@+id/todoButtonText4"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:text="To do"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/todoButton3"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="@+id/todoButton3"
        app:layout_constraintTop_toTopOf="@+id/todoButton3" />

    <TextView
        android:id="@+id/todoButtonText5"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:text="To do"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/todoButton4"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/todoButton4"
        app:layout_constraintTop_toTopOf="@+id/todoButton4" />

    <TextView
        android:id="@+id/dailyProgressBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45% Complete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/dailyProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/dailyProgressBar"
        app:layout_constraintStart_toStartOf="@+id/dailyProgressBar"
        app:layout_constraintTop_toTopOf="@+id/dailyProgressBar" />

    <TextView
        android:id="@+id/totalProgressBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Progress 0% Complete"
        android:textColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="@+id/totalProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/totalProgressBar"
        app:layout_constraintStart_toStartOf="@+id/totalProgressBar"
        app:layout_constraintTop_toTopOf="@+id/totalProgressBar" />

    <ProgressBar
        android:id="@+id/dailyProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="226dp"
        android:layout_height="226dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progress="45"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

</androidx.constraintlayout.widget.ConstraintLayout>