<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dead_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Include the header squares -->
        <include layout="@layout/qs_header_squares" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/fragment_one"
                layout="@layout/qs_fragment_one" />
            <include
                android:id="@+id/fragment_two"
                layout="@layout/qs_fragment_two"
                android:visibility="gone"/>
            <include
                android:id="@+id/fragment_three"
                layout="@layout/qs_fragment_three"
                android:visibility="gone"/>
            <include
                android:id="@+id/fragment_four"
                layout="@layout/qs_fragment_four"
                android:visibility="gone"/>
            <include
                android:id="@+id/fragment_five"
                layout="@layout/qs_fragment_five"
                android:visibility="gone"/>
            <include
                android:id="@+id/fragment_six"
                layout="@layout/qs_fragment_six"
                android:visibility="gone"/>

        </FrameLayout>
    </LinearLayout>
</ScrollView>
