<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dead_black"
    android:fitsSystemWindows="true"
    tools:context=".MainAppActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Create A Goal"
        android:textColor="@color/white"
        android:textSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/goalNameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goalNameLayout"
        android:layout_width="369dp"
        android:layout_height="110dp"
        android:background="@drawable/dark_bubble"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/goalDescriptionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838">

        <TextView
            android:id="@+id/goalTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Goal Name"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/textInputName"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="278dp"
            android:layout_height="43dp"
            android:backgroundTint="#FDFDFD"
            android:ems="10"
            android:hint="(Write the name of your goal here)"
            android:textColorHint="@color/grey"
            android:inputType="text"
            android:text=""
            android:textColor="@color/white"
            android:maxLength="30"
            app:layout_constraintStart_toStartOf="@+id/goalTitleHeader"
            app:layout_constraintTop_toBottomOf="@+id/goalTitleHeader" />

        <TextView
            android:id="@+id/goalNameCharLimitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="(30 Character Limit)"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/textInputName"
            app:layout_constraintTop_toBottomOf="@+id/textInputName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goalDescriptionLayout"
        android:layout_width="369dp"
        android:layout_height="400dp"
        android:background="@drawable/dark_bubble"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/goalTimelineLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897">

        <EditText
            android:id="@+id/textInputDescription"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDFDFD"
            android:ems="10"
            android:hint="(Describe what your goal is)"
            android:inputType="textMultiLine"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="16dp"
            android:maxLength="100"
            app:layout_constraintStart_toStartOf="@+id/goalDescriptionHeader"
            app:layout_constraintTop_toBottomOf="@+id/goalDescriptionHeader" />

        <TextView
            android:id="@+id/goalDescriptionCharLimitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="(100 Character Limit)"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/textInputDescription"
            app:layout_constraintTop_toBottomOf="@+id/textInputDescription" />

        <TextView
            android:id="@+id/goalDescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goalTimelineLayout"
        android:layout_width="369dp"
        android:layout_height="100dp"
        android:background="@drawable/dark_bubble"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842">

        <TextView
            android:id="@+id/goalTimelineHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Expected Completion Date"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/textInputTimeline"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FDFDFD"
            android:hint="Format mm/dd/yyyy"
            android:textColorHint="@color/grey"
            android:ems="10"
            android:inputType="date"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp"
            android:maxLength="15"
            app:layout_constraintStart_toStartOf="@+id/goalTimelineHeader"
            app:layout_constraintTop_toBottomOf="@+id/goalTimelineHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/goalNextButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/dark_gray"
        android:text="Next"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/goalCancelButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/dark_gray"
        android:text="Cancel"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />




</androidx.constraintlayout.widget.ConstraintLayout>