<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/dead_black"
    tools:context=".MainAppActivity">

    <Button
        android:id="@+id/taskCreateSaveButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="To do Button"
        android:text="Save"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/taskCreateBackButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:backgroundTint="#2A2A2A"
        android:contentDescription="To do Button"
        android:text="Back"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/taskCreateTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Create A Task"
        android:textColor="@color/white"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/taskCreateNameLayout"
        android:layout_width="369dp"
        android:layout_height="110dp"
        android:background="@drawable/dark_bubble"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149">

        <TextView
            android:id="@+id/taskCreateTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Task Name"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/taskCreateTextInputName"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="278dp"
            android:layout_height="43dp"
            android:backgroundTint="#FDFDFD"
            android:contentDescription=""
            android:ems="10"
            android:inputType="text"
            android:hint="(Write the name of your task here)"
            android:textColorHint="@color/grey"
            android:text=""
            android:textColor="@color/white"
            android:maxLength="30"
            app:layout_constraintStart_toStartOf="@+id/taskCreateTitleHeader"
            app:layout_constraintTop_toBottomOf="@+id/taskCreateTitleHeader" />

        <TextView
            android:id="@+id/taskCreateNameCharLimitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="(30 Character Limit)"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/taskCreateTextInputName"
            app:layout_constraintTop_toBottomOf="@+id/taskCreateTextInputName" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/taskCreateDescriptionLayout"
        android:layout_width="369dp"
        android:layout_height="300dp"
        android:background="@drawable/dark_bubble"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444">

        <EditText
            android:id="@+id/taskCreateTextInputDescription"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDFDFD"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="(Describe what your daily task is)"
            android:textColorHint="@color/grey"
            android:text=""
            android:maxLength="100"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/taskCreateDescriptionHeader"
            app:layout_constraintTop_toBottomOf="@+id/taskCreateDescriptionHeader" />

        <TextView
            android:id="@+id/taskCreateDescriptionCharLimitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="(100 Character Limit)"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/taskCreateTextInputDescription"
            app:layout_constraintTop_toBottomOf="@+id/taskCreateTextInputDescription" />

        <TextView
            android:id="@+id/taskCreateDescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>